[/Script/TheIsle.TIGameStateBase]
AdminsSteamIDs=76561198142203533

[/Script/TheIsle.TIGameSession]
ServerName=Server Name
MaxPlayerCount=10
MapName=Gateway
bServerAllowChat=true
bEnableGlobalChat=true
bGlobalIsSpeciesOnly=false
bLocalIsSpeciesOnly=true
LocalChatRange=20000.f
ServerDeadBodyTime=10
ServerRespawnTime=45
bEnableHumans=false
ServerTimeOfDayInSeconds=1800
ServerLengthOfDayInSeconds=1.980
ServerDynamicWeather=true
#Discord=
bServerFallDamage=true
ServerDayLengthMinutes=45
ServerNightLengthMinutes=25
bServerDynamicWeather=true
bAllowReplay=false
bQueueEnabled=true
bServerPassword=false
ServerPassword=
bRconEnabled=false
RconPassword=
bSpawnPlants=true
bServerWhitelist=false

[/Script/Engine.GameSession]
MaxPlayers=10
